{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .prettier*, prettier*, .editorconfig"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "oxc.enable": true,
  "eslint.validate": ["javascript", "javascriptreact", "vue"],
  "emmet.includeLanguages": {
    "vue": "html"
  },
  "vue.inlayHints.missingProps": true,
  "vue.inlayHints.optionsWrapper": true,
  "vue.complete.casing.tags": "kebab",
  "vue.complete.casing.props": "camel",
  "cSpell.language": "en,tr",
  "cSpell.enableFiletypes": [
    "vue",
    "javascript",
    "typescript",
    "json",
    "markdown",
    "html",
    "css",
    "scss"
  ],
  "cSpell.words": [
    // Technical Terms & Libraries
    "firestore",
    "firebase",
    "firebaseapp",
    "emulator",
    "emulators",
    "googleapis",
    "identitytoolkit",
    "rtdb",
    "httpsCallable",
    "htadmintakip",
    "composables",
    "pinia",
    "vite",
    "vitejs",
    "vitest",
    "jsdom",
    "toastification",
    "papaparse",
    "luxon",
    "chartjs",
    "webmanifest",
    "eslintrc",
    "browserslist",
    "autoprefixer",
    "tailwindcss",
    "postcss",
    "gstatic",
    "cdnjs",
    "cloudflare",
    "jsdelivr",
    "unpkg",
    "fontawesome",
    "lucide",
    "recharts",
    "mathjs",
    "lodash",
    "plotly",
    "threejs",
    "cypress",
    "husky",
    "prettier",

    // Turkish Technical Terms
    "errorları",
    "rejectionları",

    // Turkish Words from HomeView.vue
    "Modu",
    "görüntülenmeyebilir",
    "modunda",
    "İpuçları",
    "Firestore'da",
    "Davet",
    "Dağıtım",
    "Dağıtılan",
    "Dağıtılanların",
    "Masaya",
    "Oturan",
    "oturduğu",
    "Verimi",
    "Liderlik",
    "Tablosu",
    "Ekip",
    "Şube",
    "Hunisi",
    "Dönüşüm",
    "verisi",
    "yükleniyor",
    "Verileri",
    "Yenile",
    "Başlangıç",
    "Bitiş",
    "Toplam",
    "Tüm",
    "ekiplerin",
    "davet",
    "ettiği",
    "aile",
    "sayısı",
    "havuzundan",
    "ekiplere",
    "atanan",
    "sunuma",
    "katılan",
    "Sunum",
    "yapılan",
    "masa",
    "edilenlerin",
    "kadarının",
    "dağıtıma",
    "geçtiği",
    "masaya",
    "Henüz",
    "veri",
    "yok",
    "Geliştirme",
    "kullanılıyor",
    "Gerçek",
    "veriler",
    "Veri",
    "Bulunamadı",
    "Seçilen",
    "tarih",
    "aralığında",
    "özet",
    "bulunamadı",
    "çalışıyor",
    "verileri",
    "genişletmeyi",
    "deneyin",
    "Yükle",
    "Kullanıcı",
    "giriş",
    "yapmamış",
    "simülasyonu",
    "yüklendi",
    "ortamında",
    "gerçek",
    "oluştu",
    "yüklenirken",
    "yükleme",
    "değişikliklerini",
    "izle",
    "Sayfa",
    "Merkez",
    "Ankara",
    "İstanbul",
    "İzmir",
    "Bursa",
    "Antalya",
    "Ortamı",
    "Uyarısı",
    "havuzu",
    "Filtreleri",
    "Yeniden",
    "çek",
    "düzenleme"
  ]
}
